source "https://github.com/CocoaPods/Specs.git"

platform :ios, '9.3'
use_frameworks!

# Common Pods
#----------------------
def common_core_pods

  ## Error Logs
  pod 'SwiftyBeaver'

  ## DataBase
  pod 'GRDB.swift'

  ## Utilities
  pod 'RxSwift'

end

def common_network_pods

  pod 'Moya/RxSwift', '~> 11.0'
  pod 'Alamofire', '~>4.5.1'
  pod 'AlamofireImage', '~>3.3.0'
  
end

def common_ui_pods

  pod 'Reusable'

end

# Target-Specific Pods
#----------------------

target 'iGram' do

  common_core_pods
  common_network_pods
  common_ui_pods

end
